<!DOCTYPE html>
<html lang="en">
<head>
<title>MovieWebApp</title>
<link rel="stylesheet" type="text/css" href="prvas.css" />
<meta charset="utf-8">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
<style>
#tijelo{
    background-color : #1A1919;
    background-image : linear-gradient(rgba(0,0,0,0.8),rgba(0,0,0,0.8)),url("static/styles/images/novi.jpg");
    background-position : center-center;
    background-size : cover;
}

#navigacija p{
    font-size:30px;
    color : white;
}

#navigacija {
    height: 50px;
    background-color : #27273B;
    
}
.button1 {
    background-color : #8F363C;
    border-radius: 12px;
    border: none;
    font-size : 16px;
    padding : 5px;
    bottom : 300px;
}
</style>
</head>
<body id="tijelo">
<nav class="navbar navbar-inverse" id="navigacija">
  
    <div class="navbar-header">
      <img src="static/styles/images/balans.png" style="height:45px; width:30px;"><p style="display: inline-block;">Balans:$$$$</p>
    </div>
    <ul class="nav navbar-nav navbar-right">
            <li><a onclick="location.href='/moji_filmovi'"><p>Lista mojih filmova</p></a></li>
            <li><a onclick="location.href='/lista_filmova'"><p>Ostali filmovi</p></a></li>
        <li style="bottom:10px; right:0px;"><a onclick="location.href='/'"><button class="button1"><p style="display: inline-block;">Logout</p></button></a></li>
    </ul>
  
</nav>
</body>
</html>